# This is a template. DO NOT store env variables here.

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=longpassword
DB_DATABASE=databasename
DB_SYNCHRONIZE=true
DB_LOGGING=true

JWT_SECRET=09n3g40n39g-gj90n-gejhwe0gj-ewjg-02gnqsgna[posgn[pasg
oATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" 
